<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ae4-Tq-GEN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WordsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-to-qAg">
                                <rect key="frame" x="10" y="119" width="373" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u6W-Qx-3PZ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-Fh-au9">
                                <rect key="frame" x="16" y="191" width="361" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-NM-DNy">
                                <rect key="frame" x="0.0" y="222.33333333333331" width="393" height="559.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iew-Rj-a0k">
                                <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="k84-jd-y0U"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkk-hP-Xnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDL-to-qAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="G28-We-Ifi"/>
                            <constraint firstAttribute="bottom" secondItem="iew-Rj-a0k" secondAttribute="bottom" id="GPd-Qb-OXt"/>
                            <constraint firstItem="iew-Rj-a0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JpY-hv-E0o"/>
                            <constraint firstItem="iew-Rj-a0k" firstAttribute="top" secondItem="Wg3-NM-DNy" secondAttribute="bottom" id="Kbi-t9-r8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wg3-NM-DNy" secondAttribute="trailing" id="Mta-n8-EkI"/>
                            <constraint firstItem="iDL-to-qAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NeT-f0-eP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iew-Rj-a0k" secondAttribute="trailing" id="RDj-fb-jVN"/>
                            <constraint firstItem="Wg3-NM-DNy" firstAttribute="top" secondItem="YCL-Fh-au9" secondAttribute="bottom" constant="12" id="WSR-vR-11P"/>
                            <constraint firstItem="YCL-Fh-au9" firstAttribute="top" secondItem="iDL-to-qAg" secondAttribute="bottom" constant="16" id="b55-eX-W9A"/>
                            <constraint firstItem="Wg3-NM-DNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4q-Hf-qS3"/>
                            <constraint firstItem="iDL-to-qAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n95-ei-Yfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCL-Fh-au9" secondAttribute="trailing" constant="16" id="w8u-Wf-zQQ"/>
                            <constraint firstItem="YCL-Fh-au9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zwl-pr-zyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLe-7V-HPh"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="GPd-Qb-OXt" id="KUd-KS-zEv"/>
                        <outlet property="searchBar" destination="iDL-to-qAg" id="kqA-D0-VeL"/>
                        <outlet property="searchButton" destination="iew-Rj-a0k" id="Iuy-Hp-0MQ"/>
                        <outlet property="tableView" destination="Wg3-NM-DNy" id="F0N-jj-Km9"/>
                        <segue destination="LVE-pQ-uiB" kind="show" identifier="toDetailVC" id="lsw-f4-NCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4PR-yL-c8x">
            <objects>
                <viewController id="LVE-pQ-uiB" customClass="DetailViewController" customModule="WordsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1F-Hk-kHf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Sy-KdM">
                                <rect key="frame" x="0.0" y="292.33333333333331" width="393" height="525.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Cyy-Sg-ydF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNo-Zg-8LD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="2"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="48C-iT-2mm"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-1o-W8T">
                                            <rect key="frame" x="20" y="66" width="353" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2s-cT-N2h">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-QF-WNH">
                                            <rect key="frame" x="23.999999999999993" y="14" width="102.33333333333331" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="FNo-Zg-8LD" firstAttribute="leading" secondItem="Cyy-Sg-ydF" secondAttribute="leading" id="6Mb-hR-2pd"/>
                                        <constraint firstAttribute="bottom" secondItem="fYy-1o-W8T" secondAttribute="bottom" id="ECT-bv-NEU"/>
                                        <constraint firstItem="g6b-QF-WNH" firstAttribute="leading" secondItem="Cyy-Sg-ydF" secondAttribute="leading" constant="24" id="GZM-na-jCu"/>
                                        <constraint firstAttribute="trailing" secondItem="fYy-1o-W8T" secondAttribute="trailing" constant="20" id="X3Y-Aw-JGF"/>
                                        <constraint firstItem="fYy-1o-W8T" firstAttribute="height" secondItem="FNo-Zg-8LD" secondAttribute="height" multiplier="75" id="Zmv-VW-IMI"/>
                                        <constraint firstItem="FNo-Zg-8LD" firstAttribute="top" secondItem="Cyy-Sg-ydF" secondAttribute="top" id="aZw-qc-bEP"/>
                                        <constraint firstItem="g6b-QF-WNH" firstAttribute="top" secondItem="FNo-Zg-8LD" secondAttribute="bottom" constant="12" id="jNZ-8F-eP0"/>
                                        <constraint firstAttribute="trailing" secondItem="FNo-Zg-8LD" secondAttribute="trailing" id="km7-y9-JrY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g6b-QF-WNH" secondAttribute="trailing" constant="20" symbolic="YES" id="sJB-2K-STH"/>
                                        <constraint firstItem="fYy-1o-W8T" firstAttribute="top" secondItem="g6b-QF-WNH" secondAttribute="bottom" constant="12" id="zZ2-Ac-yE8"/>
                                        <constraint firstItem="fYy-1o-W8T" firstAttribute="leading" secondItem="Cyy-Sg-ydF" secondAttribute="leading" constant="20" id="za7-28-ewj"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-q9-TKe">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="393" height="189.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-w0-EIc">
                                        <rect key="frame" x="23.999999999999993" y="16" width="81.333333333333314" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-5W-nD7">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/(h)aom/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-uq-P4U">
                                                <rect key="frame" x="0.0" y="48" width="64.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-Xo-WHb">
                                        <rect key="frame" x="12" y="133.33333333333334" width="369" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-J7-1My">
                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Noun">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nounTapped:" destination="LVE-pQ-uiB" eventType="touchUpInside" id="PEh-g3-nCz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-7a-hid">
                                                <rect key="frame" x="81.333333333333329" y="0.0" width="69.999999999999986" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Verb">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="verbTapped:" destination="LVE-pQ-uiB" eventType="touchUpInside" id="22U-2w-Vzo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-5S-imc">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="110.66666666666666" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Adjective">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="adjTapped:" destination="LVE-pQ-uiB" eventType="touchUpInside" id="qwp-OJ-aJt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-sx-Vmc">
                                                <rect key="frame" x="274" y="0.0" width="95" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Adverb">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="adverbTapped:" destination="LVE-pQ-uiB" eventType="touchUpInside" id="ZIW-ZE-fii"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TIo-Gs-OW4"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pronaunciation" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-hQ-VYy">
                                        <rect key="frame" x="307" y="8" width="78" height="78"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.91090029761904767" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kFy-w0-EIc" firstAttribute="top" secondItem="yCD-q9-TKe" secondAttribute="top" constant="16" id="8me-OH-O0I"/>
                                    <constraint firstItem="kFy-w0-EIc" firstAttribute="leading" secondItem="yCD-q9-TKe" secondAttribute="leading" constant="24" id="UOl-O1-8qo"/>
                                    <constraint firstAttribute="bottom" secondItem="XQ8-Xo-WHb" secondAttribute="bottom" constant="16" id="jx2-ms-faE"/>
                                    <constraint firstAttribute="trailing" secondItem="E9N-hQ-VYy" secondAttribute="trailing" constant="8" id="kwY-Bv-7sU"/>
                                    <constraint firstAttribute="trailing" secondItem="XQ8-Xo-WHb" secondAttribute="trailing" constant="12" id="n21-0z-lsH"/>
                                    <constraint firstItem="XQ8-Xo-WHb" firstAttribute="leading" secondItem="yCD-q9-TKe" secondAttribute="leading" constant="12" id="nlc-FD-2yI"/>
                                    <constraint firstItem="E9N-hQ-VYy" firstAttribute="top" secondItem="yCD-q9-TKe" secondAttribute="top" constant="8" id="xZI-h6-euO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAY-qz-UA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCD-q9-TKe" firstAttribute="leading" secondItem="QAY-qz-UA4" secondAttribute="leading" id="65q-tP-ZwV"/>
                            <constraint firstItem="yCD-q9-TKe" firstAttribute="top" secondItem="QAY-qz-UA4" secondAttribute="top" id="MlJ-G6-Y4d"/>
                            <constraint firstItem="G0D-Sy-KdM" firstAttribute="trailing" secondItem="QAY-qz-UA4" secondAttribute="trailing" id="gHJ-0O-7eE"/>
                            <constraint firstItem="G0D-Sy-KdM" firstAttribute="top" secondItem="yCD-q9-TKe" secondAttribute="bottom" id="hFO-X1-SaR"/>
                            <constraint firstItem="G0D-Sy-KdM" firstAttribute="leading" secondItem="QAY-qz-UA4" secondAttribute="leading" id="qHX-se-DYe"/>
                            <constraint firstItem="yCD-q9-TKe" firstAttribute="height" secondItem="QAY-qz-UA4" secondAttribute="height" multiplier="0.265" id="qSK-Si-DQf"/>
                            <constraint firstItem="G0D-Sy-KdM" firstAttribute="bottom" secondItem="QAY-qz-UA4" secondAttribute="bottom" id="t1W-8C-OJ0"/>
                            <constraint firstItem="yCD-q9-TKe" firstAttribute="trailing" secondItem="QAY-qz-UA4" secondAttribute="trailing" id="wHs-w8-463"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXA-5R-ETZ"/>
                    <connections>
                        <outlet property="adjButton" destination="HQe-5S-imc" id="Dft-5x-0E5"/>
                        <outlet property="adverbButton" destination="D4R-sx-Vmc" id="WWW-3F-h41"/>
                        <outlet property="collectionView" destination="fYy-1o-W8T" id="tRX-EA-sTA"/>
                        <outlet property="nounButton" destination="aVY-J7-1My" id="JTW-jH-dQv"/>
                        <outlet property="phoneticLabel" destination="hqD-uq-P4U" id="V0V-fk-RQ5"/>
                        <outlet property="pronounceImage" destination="E9N-hQ-VYy" id="6RS-Rf-HKJ"/>
                        <outlet property="tableView" destination="G0D-Sy-KdM" id="b6b-s8-2r0"/>
                        <outlet property="verbButton" destination="mlH-7a-hid" id="ELr-1t-ifX"/>
                        <outlet property="wordLabel" destination="GB5-5W-nD7" id="7nf-tR-v08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU5-gS-4fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bf0-It-RXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ae4-Tq-GEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeA-fJ-Q5y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="evz-h9-lhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKB-lM-6kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="pronaunciation" width="78" height="78"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
